# TestePratico-Ploomes

./: .gitignore  Dockerfile  TestePratico.sln
API/: API.csproj  Program.cs  Startup.cs  appsettings.json
API/Controllers/: ClientController.cs  ControllerDefault.cs  MessageController.cs
API/Filters/: RequireAuthorizationHeaderFilter.cs
API/Middlewares/: BasicAuthenticationHandler.cs
API/Properties/: launchSettings.json
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Abstract/: BaseResponse.cs  IEntity.cs  IRepository.cs  ListResponse.cs
BusinessLogic/Actions/CreateMessage/: CreateMessageCommandHandler.cs  CreateMessageCommandRequest.cs  CreateMessageCommandResponse.cs  CreateMessageHandler.cs  CreateMessageRequest.cs  CreateMessageResponse.cs
BusinessLogic/Actions/GetAllClients/: GetAllClientsCommandHandler.cs  GetAllClientsCommandRequest.cs  GetAllClientsCommandResponse.cs
BusinessLogic/Actions/GetAllClientsWithContact/: GetAllClientsWithContactCommandHandler.cs  GetAllClientsWithContactCommandRequest.cs  GetAllClientsWithContactCommandResponse.cs
BusinessLogic/Actions/GetAllMessagesByClientId/: GetAllMessagesByClientIdCommandHandler.cs  GetAllMessagesByClientIdCommandRequest.cs  GetAllMessagesByClientIdCommandResponse.cs
BusinessLogic/Actions/GetClientById/: GetClientByIdCommandHandler.cs  GetClientByIdCommandRequest.cs  GetClientByIdCommandResponse.cs
BusinessLogic/Actions/GetMessagesContainingTitle/: GetMessagesContainingTitleCommandHandler.cs  GetMessagesContainingTitleCommandRequest.cs  GetMessagesContainingTitleCommandResponse.cs
BusinessLogic/Actions/GetMessagesFromClientsWithContact/: GetMessagesFromClientsWithContactCommandHandler.cs  GetMessagesFromClientsWithContactCommandRequest.cs  GetMessagesFromClientsWithContactCommandResponse.cs
BusinessLogic/Actions/GetMessagesWithTitle/: GetMessagesWithTitleCommandHandler.cs  GetMessagesWithTitleCommandRequest.cs  GetMessagesWithTitleCommandResponse.cs
BusinessLogic/Actions/SetClientEnabled/: SetClientEnabledCommandHandler.cs  (+2 more)
BusinessLogic/Behaviors/: LoggingBehavior.cs
BusinessLogic/Entities/: Client.cs  Contact.cs  Message.cs
BusinessLogic/Repositories/: IClientRepository.cs  IMessageRepository.cs
(+28 files in other folders)
